<ion-view class="pane" view-title="">
  <ion-content>
    <img class="full-image" src="{{imagepathurl+'assets/eventimages/'+userBookingDetails[0].bannerimage}}" style="width:100%;height:150px;">
    <div class="row">
      <div class="col col-80">
        <p>
          <b>{{userBookingDetails[0].eventname}}</b>
          <br>
          {{userBookingDetails[0].eventdescription}}
        </p>
      </div>
      <div class="col col-10">
      </div>
      <div class="col col-10">
       <!-- <p><b><i class="icon ion-map" style="font-size: 25px;"></i></p>-->
      </div>
    </div>
    <hr>
    <div class="row" ng-repeat="e in userBookingDetails">
	
      <div class="col col-70">
        <p>
          <b>{{e.packagename}}</b>
          <br>
           Adults (Per Ticket) <span>Rs. {{e.adultprice}} </span></br>
		   Children (Per Ticket) <span>Rs. {{e.childprice}}  </span>
        </p>
        <p>
       {{userBookingDetails[0].packagedescription}}
      </p>
      </div>
      <div class="col col-10">
      </div>
      <div class="col col-20">
	  <a href="#/sidemenu/eventsinglecheckout/{{e.packageid}}" class="button button-outline button-balanced">Book</a>
       
      </div>
    </div>
  
    
  </ion-content>
</ion-view>