<ion-view class="pane" view-title="Book4Holiday">
  <ion-content class="has-header">
    <div class="col col-100">
		<ion-slide-box on-slide-changed="slideChanged(index)">
		    <ion-slide ng-repeat="s in data">
				<div id="logo">
					<img class="full-image" src="{{imagepathurl+'assets/sliderimages/'+s.image}}" style="width:100%;height:150px;">
				</div>
			</ion-slide>
			
        </ion-slide-box>
    </div>
	<div class="row">
		<a href="#/sidemenu/resortsearchresults/resorts" class="col col-50 padv padvi padicon">
			  <div class="padicon">
			<center><i class="icon ion-leaf customicon"><br>Resorts</i></center>
		  </div>
		  </a>
		  <a href="#/sidemenu/eventsearchresults/events" class="col col-50 padv padvi padicon">
		  <div class="padicon">
			<center><i class="icon ion-headphone customicon1"><br>Events</i></center>
		  </div>
		  </a>
		</div>
		</a>
		<div class="row">
		  <a href="#/sidemenu/placesearchresults/places" class="col col-50 padv padvi padicon">
		  <div class="padicon">
			<center><i class="icon ion-map customicon2"><br>Places</i></center>
		  </div></a>
		   <a href="#/sidemenu/zoo/1" class="col col-50 padv padvi padicon">
		  <div class="padicon">
			<center><i class="icon ion-ios-paw customicon3"><br>Zoo Tickets</i></center>
		  </div></a>
		</div>  
	
		<!--<div class="list list-inset">
			<label class="item item-input">
				<i class="icon ion-search placeholder-icon"></i>
				<input type="text" placeholder="Search For Resorts, Events or Places">
			 </label>
	    </div>
		-->
		<div class="row">
			<div class="col col-33 padv">
				<center>
					<img class="full-image" src="img/places/BirlaM_01.jpg">
						<h5>Temples</h5>	
				</center>
			</div>
			<div class="col col-33 padv">
				<center>
					<img class="full-image" src="img/places/Falaknuma_01.jpg">
						<h5>Resorts</h5>
				</center>
			</div>
			<div class="col col-33 padv">
				<center>
					<img class="full-image" src="img/places/salarjung_01.jpg">
						<h5>Places</h5>	
				</center>
			</div>
		</div>
  </ion-content>
</ion-view>