<style type="text/css">
.has-errors {
    border-left: 3px solid #cc2511 !important;
    border-right: 3px solid #cc2511 !important;
}
.no-errors {
    border-left: 3px solid #3d8b3d !important;
    border-right: 3px solid #3d8b3d !important;
}
.error {
  padding: 10px 16px;
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  color: #555;
  vertical-align: middle;
}

.error i {
  font-size: 24px;
  color: #B83E2C;  
  vertical-align: middle;
}
</style>
<ion-view class="pane" view-title="Book4Holiday">
	<ion-content class="has-header has-footer">
	   <div class="card">
		    <div class = "col header text-center">
		        <h3>Sign In</h3>
		    </div>
		    <hr>
		    <form name="login" ng-submit="submit(data)" novalidate>
			    <div class="list">
			        <label class="item item-input" ng-class="{ 'has-errors' : login.username.$invalid && !login.username.$pristine, 'no-errors' : login.username.$valid}">
			          <input type="email" name="username" placeholder="Enter Email" ng-model="data.username" required>
			        </label>
			        <label class="item item-input" ng-class="{ 'has-errors' : login.password.$invalid && !login.password.$pristine, 'no-errors' : login.password.$valid}">
			          <input type="password" name="password" placeholder="Enter Password" ng-model="data.password" required>
			        </label>
			    </div>
			    <div class="error-container last-error-container" ng-show="errormessages">
		            <div class="error" ng-message="required">
		              <i class="ion-information-circled"></i> 
		                Email Or Password Seems Wrong!!
		            </div>
		        </div>
		        <div class="error-container last-error-container" ng-show="messages">
		            <div class="error" ng-message="required">
		              <i class="ion-information-circled"></i> 
		                Something Went Wrong Please Login Again!!
		            </div>
		        </div>
			    <div class="padding">
			        <button class="button button-block button-balanced" ng-disabled="login.$invalid">
			          Submit
			        </button>
			        <p class="text-center">
			          <a href="#/sidemenu/forgotpassword">Forgot password</a>
			        </p>
			        <p class="text-center">
			          Not A Member Yet ? Please <strong><a href = "#/sidemenu/register">Register</a></strong>
			        </p>
			    </div>
		    </form>
        </div>
	</ion-content>
</ion-view>