<ion-view class="pane" view-title="{{userBookingDetails[0].resortname}}">
  <ion-content>
    <img class="full-image" ng-src="{{imagepathurl+'assets/resortimages/'+userBookingDetails[0].bannerimage}}" style="width:100%;height:150px;">
    <div class="row">
      <div class="col col-80">
        <p>
          {{userBookingDetails[0].description}}
        </p>
        
		<p>
          {{userBookingDetails[0].address}}
        </p>
        <p>{{userBookingDetails[0].bannerimage}}</p>
      </div>
      <div class="col col-10">
      </div>
      <div class="col col-10">
      <!--  <p><b><i class="icon ion-android-pin" style="font-size: 25px;"></i></p>-->
      </div>
    </div>
    <hr>
    <div class="row" ng-repeat="r in userBookingDetails">
	<div class="row">
	
      <div class="col col-70">
        <p>
          <b>{{r.packagename}}</b></p>
          <p>
           Adults (Per Ticket) <span>Rs. {{r.adultprice}} </span></p>
<p>
		   Children (Per Ticket) <span>Rs. {{r.childprice}}  </span>
        </p>
      </div>
      <div class="col col-10">
      </div>
      <div class="col col-20">
	 <!-- <a href="#/sidemenu/sinlgecheckout/{{r.packageid}}" class="button button-outline button-balanced">Book</a>-->
        <button ng-click="resortsSingleCheckout(r.packageid)" class="button button-outline button-balanced" >
           <b>Book</b> 
        </button>
		
      </div>
	  
      </div>
	  <hr>
    </div>
    <hr>
   
  </ion-content>
</ion-view>