<ion-view class="pane" view-title="Book4Holiday">
  <ion-content class="has-header has-footer">
  <!--  <div class="list list-inset">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search">
      </label>
    </div>
    -->
    <div class="card" ng-repeat="r in resortsData">
      <img class="full-image" src="{{imagepathurl+'assets/resortimages/'+r.bannerimage}}" style="width:100%;height:150px;">
      <div class="row">
        <div class="col col-70">
          <h5>{{r.resortname}}</h5>
          <p>{{r.location}}</p>
          
        </div>
        <div class="col col-10">
        </div>
        <div class="col col-20">
          <a href="#/sidemenu/resortdetails/{{r.resortid}}"class="button button-outline button-balanced">View</a>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>