<ion-view class="pane" view-title="">
  <ion-content>
    <img class="full-image" src="{{imagepathurl+'assets/resortimages/'+userBookingDetails[0].bannerimage}}" style="width:100%;height:150px;">
    <div class="row">
      <div class="col col-80">
        <p>
          <b>{{userBookingDetails[0].resortname}}</b>
          <br>
          
        </p>
      </div>
      <div class="col col-10">
      <button ng-click="resortsMultiCheckout({{resortid}})" class="button button-outline button-balanced" >
           <b>Book</b> 

        </button>
      </div>
      <div class="col col-10">
       <!-- <p><b><i class="icon ion-map" style="font-size: 25px;"></i></p>-->
      </div>
    </div>
    
    <div class="row">
	
      <div class="col col-100">
	 
        
      </div>
    </div>

    <hr>
    <div class="row">
      <h5><b>Description</b></h5>
    </div>
    <div class="row">  
      <p>
       {{userBookingDetails[0].description}}
      </p>
    </div>
  </ion-content>
</ion-view>