/* Empty. Add your own CSS if you like */

.col-50 { border:1px solid #ccc; }
.padv { padding-top:20px; 
        padding-bottom:20px;
		margin:1px;
		font-size:20px;	}
.pane, .view { background-image: url(/img/body_bg.jpg); }
.mybtn{
	    font-size: 20px !important;
}
.bar-clrcust { background-color:#A3C845; }
.clrcust { color:#e29e46; }
	p{
		font-weight:normal !important;
	}
.title { color:#fff !important; }


.amtside{
	text-align:right;
}
.padimg { padding-top:20px; 
         padding-bottom:20px;
		 font-size:17px; 
		 background:#ebd6bb; }
.padvi { background-color:#FFF; border-radius: 5px;}
.padvii { background-color:#FFF; border-radius: 5px;}
.padviii { background-color:#FFF;border-radius: 5px; }
.padviv { background-color:#FFF; border-radius: 5px;}

.customicon { color:#04727f; }	 
.customicon1 { color:#ff9800; }
.customicon2 { color:#387ef5; }
.customicon3 { color:#9c27b0; }

.padicon { text-decoration:none; }

.error-msg{
	padding: 7px;
	background-color:red;

}

.no-error{
	padding: 7px;
	background-color:red;
	display:none;
	
}

