
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--META-DESCRIPTION-->
    <!--META-KEYWORDS-->
    <title>Your Landing Page Title</title>
    <!--pageMeta-->
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Loading Elements Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Loading Magnific-Popup Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    <!-- Datepicker Styles -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
    <!--CUSTOM-JS-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
<style type="text/css"></style></head>

<body data-spy="scroll" data-target=".navMenuCollapse">
    <!--PRELOADER-->
    <div id="wrap">
    <!-- NAVIGATION SOCIAL -->
		<!-- NAVIGATION LOGIN FULL -->
		<!-- INTRO CENTER FORM -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <!-- CONTENT RIGHT APP BLOCK -->
		<!-- PORTFOLIO GRID FULL MULTI BLOCK -->
        <!-- SUBSCRIBE FULL BLOCK -->
		<!-- FOOTER LIST -->
		<!-- NAVIGATION SOCIAL -->
		<!-- NAVIGATION LOGIN FULL -->
		<!-- INTRO CENTER FORM -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <!-- CONTENT RIGHT APP BLOCK -->
		<!-- PORTFOLIO GRID FULL MULTI BLOCK -->
        <!-- SUBSCRIBE FULL BLOCK -->
		<!-- FOOTER LIST -->
		<!-- NAVIGATION SOCIAL -->
		<!-- NAVIGATION LOGIN FULL -->
		<!-- INTRO CENTER FORM -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <!-- CONTENT RIGHT APP BLOCK -->
		<!-- PORTFOLIO GRID FULL MULTI BLOCK -->
        <!-- SUBSCRIBE FULL BLOCK -->
		<!-- FOOTER LIST -->
		<!-- NAVIGATION SOCIAL -->
		<!-- NAVIGATION LOGIN FULL -->
		<!-- INTRO CENTER FORM -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <!-- CONTENT RIGHT APP BLOCK -->
		<!-- PORTFOLIO GRID FULL MULTI BLOCK -->
        <!-- SUBSCRIBE FULL BLOCK -->
		<!-- FOOTER LIST -->
		<!-- NAVIGATION SOCIAL -->
		<nav class="navbar bg-color1 dark-bg">
			<div class="container-fluid"> 
				<a class="navbar-brand goto" href="#"><img src="./images/logo.png" height="25" alt="Your logo"></a> 
				<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse navMenuCollapse">
					<ul class="soc-list">
						<li><a href="#" target="_blank"><i class="icon icon-twitter2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-facebook2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-dribbble2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-behance"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-googleplus2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-linkedin2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-pinterest"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-flickr"></i></a></li>
					</ul>
				</div>
			</div>
		</nav><!-- NAVIGATION LOGIN FULL -->
		<nav class="navbar bg-color3">
			<div class="container-fluid"> <a class="navbar-brand goto" href="#"><img src="./images/logo.png" height="25" alt="Your logo"></a>
				<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse navMenuCollapse">
					<div class="login-panel"><a class="btn btn-primary" href="#">Download <i class="icon right-icon icon-download"></i></a></div>
					<ul class="nav">
						<li><a href="#">About</a></li>
						<li><a href="#">Benefits</a></li>
						<li><a href="#">Team</a></li>
						<li><a href="#">Stories</a></li>
						<li><a href="#">News</a></li>
						<li><a href="#">Subscribe</a></li>
					</ul>
				</div>
			</div>
		</nav><!-- INTRO CENTER FORM -->
		<header id="intro-center-form" class="intro-block cover-bg text-center" style="background-image:url(images/bg10.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-md-12 dark-bg">
						<div class="slogan">
							<h1>The Best Start For <strong>Your Business</strong></h1>
							<p><strong>No fluff. Nothing should lead the visitor away from the main essence of website. <br>There must be just important information.</strong></p>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-3">
						<div class="form-container">
							<h3 class="title">FREE Consultation</h3>
							<form action="scripts/contact.php" role="form" id="contact_form" novalidate="novalidate">
								<div class="form-group">
									<input type="text" class="form-control" id="contact_name" placeholder="Full name" name="name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control" id="contact_email" placeholder="Email Address" name="email">
								</div>
								<div class="form-group">
									<textarea class="form-control" rows="4" placeholder="Your message or question" id="contact_message" name="message"></textarea>
								</div>
								<button type="submit" id="contact_submit" data-loading-text="•••" class="btn btn-lg btn-block btn-primary">Ask</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- MODAL CONTACT WINDOWS-->
        <div class="modal fade" id="modalContactSuccess" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"><i class="icon icon-envelope-open"></i>Well done!<br>Your message has been successfully sent!</h3>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalContactError" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"><i class="icon icon-ban"></i>Oops!<br>Something went wrong!</h3>
                </div>
            </div>
        </div><!-- CONTENT RIGHT APP BLOCK -->
		
				<section id="team-4col" class="team-block dark-bg bg-color1">
			<div class="container">
				<h2 class="title text-center">Team</h2>
				<div class="row">
					<div class="col-sm-3">
						<img src="images/photo-team-1.jpg" class="screen" alt="Team 1">
						<h3 class="name">John Doe</h3>
						<h4 class="occupation">Derector</h4>
						<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
					
					</div>
					<div class="col-sm-3">
						<img src="images/photo-team-2.jpg" class="screen" alt="Team 2">
						<h3 class="name">Sarah Doe</h3>
						<h4 class="occupation">Manager</h4>
						<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
						
					</div>
					<div class="col-sm-3">
						<img src="images/photo-team-3.jpg" class="screen" alt="Team 3">
						<h3 class="name">Tom Doe</h3>
						<h4 class="occupation">Developer</h4>
						<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
						
					</div>
					<div class="col-sm-3">
						<img src="images/photo-team-4.jpg" class="screen" alt="Team 3">
						<h3 class="name">Melissa Smith</h3>
						<h4 class="occupation">Designer</h4>
						<p>No fluff. Nothing should lead the visitor away from the main essence of website. There must be just important information.</p>
						
					</div>
				</div>
			</div>
		</section><!-- CONTENT RIGHT APP BLOCK -->

		
		<section id="content-right-app" class="bg-color3">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-4">
						<img class="screen" src="images/screen-3.png" alt="screen"> 
					</div>
					<div class="col-md-7 col-lg-offset-2 col-md-offset-1 editContent">
						<h2>Page Builder</h2>
						<h4 class="sub-title">Stunning flexibility</h4>
						<p>Emotions that causes your project in visitor are no less important ticket to success. Modern solutions, interesting elements, unique approach to details make this template recognizable and interesting. You project will not look like a template bought in a store and adapted within couple of hours. Oh, no! This is not your case. You obtain qualitative, fascinating and juicy final product that is modern and actual. Qualitative and flexible code lays in base of this great product.</p>
						<p>So, what is the secret of successful template design? First of all, it is its friendliness – both for the template’s owner and for his or her future targeted audience. UX and UI are not just empty phrases for us. It is very important for us that the user could understand correctly the message  your project’s trying to say.</p>
					</div>
				</div>
			</div>
		</section><!-- PORTFOLIO GRID FULL MULTI BLOCK -->

        <section id="portfolio-grid-full-multi" class="portfolio-block text-center zero-bottom zero-top no-sep bg-color1">
            <div class="container-fluid">
                <ul class="portfolio-list">
                    <li>
                        <a href="./images/screens/photo1.jpg" title="Description"><span class="editContent">Screen 1</span><img src="images/screens/photo1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="./images/screens/photo2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/photo2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="./images/screens/photo3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/photo3.jpg" alt=""></a>
                    </li>

                    <li>
                        <a href="./images/screens/photo4.jpg" title="Description"><span class="editContent">Screen 4</span><img src="images/screens/photo4.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="./images/screens/photo5.jpg" title="Description"><span class="editContent">Screen 5</span><img src="images/screens/photo5.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/8955068" class="mfp-iframe" title="Description"><span class="icon icon-control-play"></span><span class="editContent">Video Item</span><img src="images/screens/photo6.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="./images/screens/photo7.jpg" title="Description"><span class="editContent">Screen 7</span><img src="images/screens/photo7.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://maps.google.com/maps?q=221B+Baker+Street,+London,+United+Kingdom&amp;hl=en&amp;t=v&amp;hnear=221B+Baker+St,+London+NW1+6XE,+United+Kingdom" class="mfp-iframe" title="Description"><span class="icon  icon-pointer"></span><span class="editContent">Location Item</span><img src="images/screens/map.jpg" alt=""></a>
                    </li>
                </ul>
            </div>
        </section><!-- SUBSCRIBE FULL BLOCK -->
		<section id="subscribe-full" class="text-center dark-bg bg-color2">
			<div class="container">
				<h2 class="title">Subscribe</h2>
				<form action="scripts/subscribe.php" method="post" id="subscribe_form" novalidate="novalidate">
					<div class="input-group">
						<input class="form-control" type="email" name="email" id="subscribe_email" placeholder="Enter your email">
						<div class="input-group-btn">
							<button type="submit" id="subscribe_submit" data-loading-text="•••"><i class="icon center-icon icon-envelope"></i></button>
						</div>
					</div>
				</form>
				<p class="desc-text">Follow us in social networks. You can also subscribe for our news. <br>We are going to provide you with actual and important for you information without spam or fluff.</p>
			</div>		
		</section><!-- FOOTER LIST -->
		<footer id="footer-list" class="dark-bg bg-color1">
			<div class="container"> 
				<div class="row">
					<div class="col-md-8 col-md-push-4 text-right">
						<div class="row">
							<div class="col-md-3">
								<h4>Networks</h4>
								<ul class="links-list">
									<li><a href="#" target="_blank">Promotion</a></li>
									<li><a href="#" target="_blank">Planning</a></li>
									<li><a href="#" target="_blank">Journal</a></li>
									<li><a href="#" target="_blank">Reader</a></li>
									<li><a href="#" target="_blank">Store</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4>Categories</h4>
								<ul class="links-list">
									<li><a href="#" target="_blank">Header</a></li>
									<li><a href="#" target="_blank">Description</a></li>
									<li><a href="#" target="_blank">Portfolio</a></li>
									<li><a href="#" target="_blank">Team</a></li>
									<li><a href="#" target="_blank">Footer</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4>Mainframe</h4>
								<ul class="links-list">
									<li><a href="#" target="_blank">Register</a></li>
									<li><a href="#" target="_blank">Login</a></li>
									<li><a href="#" target="_blank">Contact Us</a></li>
									<li><a href="#" target="_blank">Terms of Use</a></li>
									<li><a href="#" target="_blank">Privacy</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4>Follow Us</h4>
								<ul class="links-list">
									<li><a href="#" target="_blank">Facebook</a></li>
									<li><a href="#" target="_blank">Twitter</a></li>
									<li><a href="#" target="_blank">Google Plus</a></li>
									<li><a href="#" target="_blank">LinkedIn</a></li>
									<li><a href="#" target="_blank">Dribbble</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-8">
						<img class="logo" src="images/footer-logo.png" alt="">
						<span class="editContent">© 2016 BuildIt<br>Designed by <a href="#" target="_blank">AuraThemes</a></span>
					</div>
				</div>
			</div>
		</footer></div>
    <!-- /#wrap -->
    <!-- JavaScript -->
    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/smoothscroll.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/audio.min.js"></script>
    <script src="scripts/goodshare.min.js"></script>
    <script src="scripts/custom.js"></script>


</body></html>