
<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--META-DESCRIPTION-->
    <!--META-KEYWORDS-->
    <title>Your Landing Page Title</title>
    <!--pageMeta-->
    <!-- Loading Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Loading Elements Styles -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Loading Magnific-Popup Styles -->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <!-- Loading Font Styles -->
    <link href="css/iconfont-style.css" rel="stylesheet">
    <!-- WOW Animate-->
    <link href="scripts/animations/animate.css" rel="stylesheet">
    <!-- Datepicker Styles -->
    <link href="css/bootstrap-datepicker3.min.css" rel="stylesheet">
    <!-- Favicons -->
    <link rel="icon" href="images/favicons/favicon.png">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-touch-icon-114x114.png">
		<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <!--CUSTOM-JS-->
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    <!--[if lt IE 9]>
      <script src="scripts/html5shiv.js"></script>
      <script src="scripts/respond.min.js"></script>
    <![endif]-->
    <!--headerIncludes-->
<style type="text/css">
#map_wrapper {
    height: 400px;
}

#map_canvas {
    width: 100%;
    height: 100%;
}
</style>
<script>
		$(document).ready(function() {
			$('.blink').blink({delay: 200});
		});
	</script>

</head>

<body data-spy="scroll" data-target=".navMenuCollapse">
    <!--PRELOADER-->
    <div id="wrap">
    <!-- NAVIGATION SOCIAL -->
		<!-- NAVIGATION LOGIN FULL -->
		<!-- INTRO CENTER FORM -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <!-- CONTENT RIGHT APP BLOCK -->
		<!-- PORTFOLIO GRID FULL MULTI BLOCK -->
        <!-- SUBSCRIBE FULL BLOCK -->
		<!-- FOOTER LIST -->
		<!-- NAVIGATION SOCIAL -->
		<!-- NAVIGATION LOGIN FULL -->
		<!-- INTRO CENTER FORM -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <!-- CONTENT RIGHT APP BLOCK -->
		<!-- PORTFOLIO GRID FULL MULTI BLOCK -->
        <!-- SUBSCRIBE FULL BLOCK -->
		<!-- FOOTER LIST -->
		<!-- NAVIGATION SOCIAL -->
		<!-- NAVIGATION LOGIN FULL -->
		<!-- INTRO CENTER FORM -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <!-- CONTENT RIGHT APP BLOCK -->
		<!-- PORTFOLIO GRID FULL MULTI BLOCK -->
        <!-- SUBSCRIBE FULL BLOCK -->
		<!-- FOOTER LIST -->
		<!-- NAVIGATION SOCIAL -->
		<!-- NAVIGATION LOGIN FULL -->
		<!-- INTRO CENTER FORM -->
		

		<!-- MODAL CONTACT WINDOWS-->
        

        <!-- CONTENT RIGHT APP BLOCK -->
		<!-- PORTFOLIO GRID FULL MULTI BLOCK -->
        <!-- SUBSCRIBE FULL BLOCK -->
		<!-- FOOTER LIST -->
		<!-- NAVIGATION SOCIAL -->
		<div class="bg-color1 dark-bg top-nav">
			<div class="container-fluid"> 
					<ul class="soc-list pull-right">
						<li><a href="#" target="_blank"><i class="icon icon-twitter2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-facebook2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-dribbble2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-behance"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-googleplus2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-linkedin2"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-instagram"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-pinterest"></i></a></li>
						<li><a href="#" target="_blank"><i class="icon icon-flickr"></i></a></li>
					</ul>
					<ul class="pull-left">
						<li style="margin-top:5px;">Toll Free : 0123456789</li>
						
					</ul>
				
			</div>
		</div><!-- NAVIGATION LOGIN FULL -->
		
		
		
		
		<nav class="navbar bg-color3 main-nav">
			<div class="container-fluid"> <a class="navbar-brand goto" href="#"><img src="./images/logo.jpg" style="height:90px;"/></a>
				<button class="round-toggle navbar-toggle menu-collapse-btn collapsed" data-toggle="collapse" data-target=".navMenuCollapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<div class="collapse navbar-collapse navMenuCollapse">
				
					<ul class="nav">
						<li><a href="#">Home</a></li>
						<li><a href="#">Kids Dayout</a></li>
						<li><a href="#">Adventure</a></li>
						<li><a href="#">Day Events</a></li>
						<li><a href="#">Places</a></li>
						<li><a href="#"><div class="blink" id="blink">Book Zoo Tickets</div></a></li>
					</ul>
				</div>
			</div>
		</nav><!-- INTRO CENTER FORM -->
		<header id="intro-center-form" class="intro-block cover-bg text-center">
			<div class="container">
				<div class="row">
				<div class="col-lg-3">
				<ul>
					<li style="margin-bottom:10px;"><a href=""><img src="./images/zoo.jpg" class="img-responsive" style="height:200px;width:250px;"/></a></li>
					<li><a href=""><img src="./images/museum.jpg" class="img-responsive" style="height:200px;width:250px;"/></a></li>
				</ul>
				
				</div>
					<div class="col-lg-9">
					<div id="map_wrapper">
    <div id="map_canvas" class="mapping"></div>
</div>



</div>
<div class="container">
	<div class="row">
        <div class="span12">
            <form method="get" action="/" class="form-inline" >
                <span style="font-size: 30px;margin-right: 20px;">Find Your Destination</span>
				<input name="q" class="form-control" type="text"  placeholder="Keywords: Shamirpet, Ramoji Film City, Golconda Fort" >
                <input name="loc" class="form-control" type="text"  placeholder="Location: Adventure, Kids, Events">
                <button type="submit" class="btn btn-primary"> <i class="icon-search icon-white"></i></button>
            </form>
        </div>
    </div>
</div>
				</div>
				
</div>
			</div>
		</header>

		<!-- MODAL CONTACT WINDOWS-->
        <div class="modal fade" id="modalContactSuccess" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"><i class="icon icon-envelope-open"></i>Well done!<br>Your message has been successfully sent!</h3>
                </div>
            </div>
        </div>

        <div class="modal fade" id="modalContactError" tabindex="-1" role="dialog" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h3 class="modal-title"><i class="icon icon-ban"></i>Oops!<br>Something went wrong!</h3>
                </div>
            </div>
        </div><!-- CONTENT RIGHT APP BLOCK -->
		
				<section id="team-4col" class="team-block dark-bg bg-color1">
			<div class="container">
				<h2 class="title text-center">Day Events</h2>
				 <div class="row">
		<div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row">
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007494.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007928.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007962.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007964.jpg" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007494.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007928.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007962.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007964.jpg" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007494.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007928.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007962.jpg" alt="Image" style="max-width:100%;"></a></div>
                	  <div class="col-md-3"><a href="#" class="thumbnail"><img src="./images/events/1007964.jpg" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                 
                </div><!--.Carousel-->
                 
		</div>
	</div>
			</div>
		</section><!-- CONTENT RIGHT APP BLOCK -->

		
		<section id="content-right-app" class="bg-color3">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-12 editContent">
						<center><h2>What We Are</h2></center>
						<p>Emotions that causes your project in visitor are no less important ticket to success. Modern solutions, interesting elements, unique approach to details make this template recognizable and interesting. You project will not look like a template bought in a store and adapted within couple of hours. Oh, no! This is not your case. You obtain qualitative, fascinating and juicy final product that is modern and actual. Qualitative and flexible code lays in base of this great product.</p>
					</div>
				</div>
			</div>
		</section><!-- PORTFOLIO GRID FULL MULTI BLOCK -->

        <section id="portfolio-grid-full-multi" class="portfolio-block text-center zero-bottom zero-top no-sep bg-color1">
            <div class="container-fluid">
                <ul class="portfolio-list">
                    <li>
                        <a href="./images/screens/photo1.jpg" title="Description"><span class="editContent">Screen 1</span><img src="images/screens/photo1.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="./images/screens/photo2.jpg" title="Description"><span class="editContent">Screen 2</span><img src="images/screens/photo2.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="./images/screens/photo3.jpg" title="Description"><span class="editContent">Screen 3</span><img src="images/screens/photo3.jpg" alt=""></a>
                    </li>

                    <li>
                        <a href="./images/screens/photo4.jpg" title="Description"><span class="editContent">Screen 4</span><img src="images/screens/photo4.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="./images/screens/photo5.jpg" title="Description"><span class="editContent">Screen 5</span><img src="images/screens/photo5.jpg" alt=""></a>
                    </li>
                    <li>
                        <a href="https://vimeo.com/8955068" class="mfp-iframe" title="Description"><span class="icon icon-control-play"></span><span class="editContent">Video Item</span><img src="images/screens/photo6.jpg" alt=""></a>
                    </li>
                    
                </ul>
            </div>
        </section><!-- SUBSCRIBE FULL BLOCK -->
		<section id="subscribe-full" class="text-center dark-bg bg-color2">
			<div class="container">
				<h2 class="title">Subscribe</h2>
				<form action="scripts/subscribe.php" method="post" id="subscribe_form" novalidate="novalidate">
					<div class="input-group">
						<input class="form-control" type="email" name="email" id="subscribe_email" placeholder="Enter your email">
						<div class="input-group-btn">
							<button type="submit" id="subscribe_submit" data-loading-text="•••"><i class="icon center-icon icon-envelope"></i></button>
						</div>
					</div>
				</form>
				</div>		
		</section><!-- FOOTER LIST -->
		<footer id="footer-list" class="dark-bg bg-color1">
			<div class="container"> 
				<div class="row">
					<div class="col-md-8 col-md-push-4 text-right">
						<div class="row">
							<div class="col-md-3">
								<h4>Networks</h4>
								<ul class="links-list">
									<li><a href="#" target="_blank">Promotion</a></li>
									<li><a href="#" target="_blank">Planning</a></li>
									<li><a href="#" target="_blank">Journal</a></li>
									<li><a href="#" target="_blank">Reader</a></li>
									<li><a href="#" target="_blank">Store</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4>Categories</h4>
								<ul class="links-list">
									<li><a href="#" target="_blank">Header</a></li>
									<li><a href="#" target="_blank">Description</a></li>
									<li><a href="#" target="_blank">Portfolio</a></li>
									<li><a href="#" target="_blank">Team</a></li>
									<li><a href="#" target="_blank">Footer</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4>Mainframe</h4>
								<ul class="links-list">
									<li><a href="#" target="_blank">Register</a></li>
									<li><a href="#" target="_blank">Login</a></li>
									<li><a href="#" target="_blank">Contact Us</a></li>
									<li><a href="#" target="_blank">Terms of Use</a></li>
									<li><a href="#" target="_blank">Privacy</a></li>
								</ul>
							</div>
							<div class="col-md-3">
								<h4>Follow Us</h4>
								<ul class="links-list">
									<li><a href="#" target="_blank">Facebook</a></li>
									<li><a href="#" target="_blank">Twitter</a></li>
									<li><a href="#" target="_blank">Google Plus</a></li>
									<li><a href="#" target="_blank">LinkedIn</a></li>
									<li><a href="#" target="_blank">Dribbble</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-md-pull-8">
						<img class="logo" src="images/footer-logo.png" alt="">
						<span class="editContent">© 2016 BuildIt<br>Designed by <a href="#" target="_blank">AuraThemes</a></span>
					</div>
				</div>
			</div>
		</footer></div>
    <!-- /#wrap -->
    <!-- JavaScript -->

    <script src="scripts/jquery-1.11.2.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/jquery.validate.min.js"></script>
    <script src="scripts/smoothscroll.js"></script>
    <script src="scripts/jquery.smooth-scroll.min.js"></script>
    <script src="scripts/placeholders.jquery.min.js"></script>
    <script src="scripts/jquery.magnific-popup.min.js"></script>
    <script src="scripts/jquery.counterup.min.js"></script>
    <script src="scripts/waypoints.min.js"></script>
    <script src="scripts/video.js"></script>
    <script src="scripts/bigvideo.js"></script>
    <script src="scripts/animations/wow.min.js"></script>
    <script src="scripts/jquery.jCounter-0.1.4.js"></script>
    <script src="scripts/bootstrap-datepicker.min.js"></script>
    <script src="scripts/audio.min.js"></script>
    <script src="scripts/goodshare.min.js"></script>
    <script src="scripts/custom.js"></script>
	<script>
	$(document).ready(function(e){
    $('.search-panel .dropdown-menu').find('a').click(function(e) {
		e.preventDefault();
		var param = $(this).attr("href").replace("#","");
		var concept = $(this).text();
		$('.search-panel span#search_concept').text(concept);
		$('.input-group #search_param').val(param);
	});
	 $('#Carousel').carousel({
        interval: 5000
    })
	
	$('.carousel').carousel({
  interval: 3000
})

	
});
	jQuery(function($) {
    // Asynchronously Load the map API 
    var script = document.createElement('script');
    script.src = "//maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
    document.body.appendChild(script);
});

function initialize() {
    var map;
    var bounds = new google.maps.LatLngBounds();
    var mapOptions = {
        mapTypeId: 'roadmap'
    };
                    
    // Display a map on the page
    map = new google.maps.Map(document.getElementById("map_canvas"), mapOptions);
    map.setTilt(45);
        
    // Multiple Markers
    var markers = [
        ['Nehru Zoo Park, Hyderabad', 17.350695,78.452313],
        ['Golconda Fort, Hyderabad', 17.385363,78.404130],
        ['Lumbini Park, Hyderabad', 17.410068,78.473208],
        ['Salar Jung Museum, Hyderabad', 17.385044,78.486671]
    ];
                        
    // Info Window Content
    var infoWindowContent = [
        ['<div class="info_content">' +
        '<h3>Nehru Zoo Park</h3>' +
        '</div>'],
        ['<div class="info_content">' +
        '<h3>Golconda Fort</h3>' +
         '</div>'],
        ['<div class="info_content">' +
        '<h3>Lumbini Park</h3>' +
         '</div>'],
        ['<div class="info_content">' +
        '<h3>Salar Jung Museum</h3>' +
         '</div>']
    ];
        
    // Display multiple markers on a map
    var infoWindow = new google.maps.InfoWindow(), marker, i;
    
    // Loop through our array of markers & place each one on the map  
    for( i = 0; i < markers.length; i++ ) {
        var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
        bounds.extend(position);
        marker = new google.maps.Marker({
            position: position,
            map: map,
            title: markers[i][0]
        });
        
        // Allow each marker to have an info window    
        google.maps.event.addListener(marker, 'click', (function(marker, i) {
            return function() {
                infoWindow.setContent(infoWindowContent[i][0]);
                infoWindow.open(map, marker);
            }
        })(marker, i));

        // Automatically center the map fitting all markers on the screen
        map.fitBounds(bounds);
    }

    // Override our map zoom level once our fitBounds function runs (Make sure it only runs once)
    var boundsListener = google.maps.event.addListener((map), 'bounds_changed', function(event) {
        this.setZoom(12);
        google.maps.event.removeListener(boundsListener);
    });
    
}
	</script>

</body></html>