2016-08-05 13:36:04 - https://paynetzuat.atomtech.in/paynetz/epi/fts?login=160&pass=Test@123&ttype=NBFundTransfer&prodid=NSE&amt=33&txncurr=INR&txnscamt=0&clientcode=OTY1NA%3D%3D&txnid=605854&date=05/08/2016%2001:08:04&custacc=85654125485412&ru=http://book4holiday.com/beta/frontend/response2&udf3=8121412298&udf2=narendra.sharma202007@gmail.com
2016-08-05 13:36:06 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://paynetzuat.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">917986</param><param name="token">j6VSe128IdLMlmNwrhi2eDhS9ofgxxDq5e226C19v3s%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-08-05 13:36:06 - https://paynetzuat.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=917986&token=j6VSe128IdLMlmNwrhi2eDhS9ofgxxDq5e226C19v3s%3D&txnStage=1
