2016-07-09 15:45:36 - https://paynetzuat.atomtech.in/paynetz/epi/fts?login=160&pass=Test@123&ttype=NBFundTransfer&prodid=NSE&amt=89&txncurr=INR&txnscamt=0&clientcode=OTY1NA%3D%3D&txnid=62683&date=09/07/2016%2003:07:36&custacc=85654125485412&ru=http://localhost/book4holiday/frontend/response&udf3=7893514850&udf2=sainikhil013@gmail.com
2016-07-09 15:45:38 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://paynetzuat.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">859049</param><param name="token">RA%2Bj%2FDeGUZeHP0cSK%2BNX5Eh2wDZgepeFHFCplAzKNyk%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-07-09 15:45:38 - https://paynetzuat.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=859049&token=RA%2Bj%2FDeGUZeHP0cSK%2BNX5Eh2wDZgepeFHFCplAzKNyk%3D&txnStage=1
