2016-07-13 13:13:57 - https://paynetzuat.atomtech.in/paynetz/epi/fts?login=160&pass=Test@123&ttype=NBFundTransfer&prodid=NSE&amt=1050&txncurr=INR&txnscamt=0&clientcode=OTY1NA%3D%3D&txnid=350555&date=13/07/2016%2001:07:57&custacc=85654125485412&ru=http://localhost/book4holiday/frontend/response&udf3=NSE&udf2=sainikhil013@gmail.comm
2016-07-13 13:13:58 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://paynetzuat.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">862699</param><param name="token">QZRcEttXNnHKvdi%2BKf6iw9vd4kwfNC18D7Z%2BAlljazc%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-07-13 13:13:58 - https://paynetzuat.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=862699&token=QZRcEttXNnHKvdi%2BKf6iw9vd4kwfNC18D7Z%2BAlljazc%3D&txnStage=1
