2016-08-09 07:57:10 - https://paynetzuat.atomtech.in/paynetz/epi/fts?login=160&pass=Test@123&ttype=NBFundTransfer&prodid=NSE&amt=217&txncurr=INR&txnscamt=0&clientcode=OTY1NA%3D%3D&txnid=985885&date=09/08/2016%2007:08:10&custacc=85654125485412&ru=http://localhost/bookwebservices/frontend/response2&udf3=9885754456&udf2=s@gmail.com
2016-08-09 07:57:12 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://paynetzuat.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">920209</param><param name="token">rhyQxyyDlALQWtlPOem4xuRk79vzd0sXYSGnWwgkCR0%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-08-09 07:57:12 - https://paynetzuat.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=920209&token=rhyQxyyDlALQWtlPOem4xuRk79vzd0sXYSGnWwgkCR0%3D&txnStage=1
