2016-06-26 19:18:42 - https://paynetzuat.atomtech.in/paynetz/epi/fts?login=160&pass=Test@123&ttype=NBFundTransfer&prodid=NSE&amt=1050&txncurr=INR&txnscamt=0&clientcode=OTY1NA%3D%3D&txnid=238891&date=26/06/2016%2007:06:42&custacc=85654125485412&ru=http://localhost/holidayraju//frontend/response&udf3=7893514850&udf2=sainikhil013@gmail.com
2016-06-26 19:18:43 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://paynetzuat.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">846906</param><param name="token">5uJHkJ0y9vKCPBB5cXfXIOUGbiPrnVpjpycXrExFHio%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-06-26 19:18:43 - https://paynetzuat.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=846906&token=5uJHkJ0y9vKCPBB5cXfXIOUGbiPrnVpjpycXrExFHio%3D&txnStage=1
