<ion-view class="pane" view-title="Book4Holiday">
  <ion-content>
    <div class="col col-100">
      <center>
        <h3>CheckOut</h3>
      </center>
      
    </div>
  <!--  <div class="list">
        
        
        
        <ion-radio ng-model="c.option" ng-value="'A'" ng-change="check()">
         CheckOut As Registered User
        </ion-radio>

         <ion-radio ng-model="c.option" ng-value="'B'" ng-change="check()">
         CheckOut As Guest
        </ion-radio>
        
        
        
      </div>
-->
<hr>

<div class="card" ng-show="c.proceedguest">
<form name="login"  ng-submit="submit(c)"  novalidate>
<center><h3 >Proceed with guest account</h3></center>
  
      <div class="list">
        <label class="item item-input" ng-class="{ 'has-errors' : login.name.$invalid && !login.name.$pristine, 'no-errors' : login.name.$valid}">
       
          <input type="text" placeholder="Name" ng-model="c.name" required>
    
        </label>
        <label class="item item-input" ng-class="{ 'has-errors' : login.email.$invalid && !login.email.$pristine, 'no-errors' : login.email.$valid}">
        
          <input type="email" placeholder="Email" ng-model="c.email" required>
        </label>
       <label class="item item-input" ng-class="{ 'has-errors' : login.mobile.$invalid && !login.mobile.$pristine, 'no-errors' : login.mobile.$valid}">
       
          <input type="tel" placeholder="Mobile" ng-model="c.mobile" required maxlength="10" minlength="10">

        </label>
      </div>
      <div class="error-container last-error-container" ng-show="errormessages">
                <div class="error" ng-message="required">
                  <i class="ion-information-circled"></i> 
                    Name is required
                </div>
            </div>
      <button class="button button-block button-balanced" ng-disabled="login.$invalid">
          Book Now
        </button>
      </form>
</div>

<div class="card" ng-show="c.otpview">
    <form name="otp"  ng-submit="checkotp(c)"  novalidate>
    <center><h3 >Please Enter OTP </h3></center>
      
          <div class="list">
            
           
           <label class="item item-input" ng-class="{ 'has-errors' : otp.mobile.$invalid && !otp.mobile.$pristine, 'no-errors' : otp.mobile.$valid}">
          
              <input type="number" placeholder="Enter OTP" ng-model="c.otp" required>

            </label>

          </div>
          
          <button class="button button-block button-balanced" ng-disabled="otp.$invalid">
              Check OTP
            </button>
          </form>
</div>


        
      </div>
    </div>
  </ion-content>
</ion-view>