<ion-view class="pane" view-title="">
  <ion-content>
    <!--  <div class="list list-inset">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search">
      </label>
    </div>
    -->
    
      <div class="card" ng-repeat="e in eventsData">
        <img class="full-image" src="{{imagepathurl+'assets/eventimages/'+e.bannerimage}}" style="width:100%;height:150px;">
        <div class="row">
          <div class="col col-70">
            <h5>{{e.eventname}}</h5>
            <p>{{e.location}}</p>
          </div>
          <div class="col col-10">
          </div>
          <div class="col col-20">
            <a href="#/sidemenu/eventdetails/{{e.eventid}}"class="button button-outline button-balanced">View</a>
          </div>
        </div>
      </div>
    
    
    
   
    
    
  </ion-content>
</ion-view>