<ion-view class="pane" view-title="Book4Holiday">
  <ion-content>
    <div class="col col-100">
      <div class="list">
        <div class="item item-divider">
          SORT BY
        </div>
        <div class="item item-toggle">
          A-Z
          <label class="toggle toggle-balanced">
            <input type="checkbox">
            <div class="track">
              <div class="handle"></div>
            </div>
          </label>
        </div>
        <div class="item item-divider">
          Location
        </div>
        <div class="item item-toggle">
          Date
          <label class="toggle toggle-balanced">
            <input type="checkbox">
            <div class="track">
              <div class="handle"></div>
            </div>
          </label>
        </div>
         <div class="item item-toggle">
          Popular
          <label class="toggle toggle-balanced">
            <input type="checkbox">
            <div class="track">
              <div class="handle"></div>
            </div>
          </label>
        </div>
        <div class="item item-divider">
          Filter By
        </div>
        <div class="item item-toggle">
          Genre
          <label class="toggle toggle-balanced">
            <input type="checkbox">
            <div class="track">
              <div class="handle"></div>
            </div>
          </label>
        </div>
      </div>
    </div>
  </ion-content>
</ion-view>