<ion-view class="pane" view-title="">
<ion-nav-buttons side="left">

        <button class="button button-icon button-clear ion-navicon" menu-toggle="left" >
        </button>

      </ion-nav-buttons>
  <ion-content class="has-footer">
    <div class="col col-100">
      <center>
        <h3>{{  userBookingDetails[0].resortname }} Booking </h3>
      </center>
      <hr>
    </div>
   <!-- <span ng-class="errorStatus ? 'error-msg' : 'no-error' " id="error-msg">Please choose atleast one ticket</span> -->
  
    <form name="myForm" novalidate>
      <div>
        
        <label class="item item-input">
          <div class="input-label">
            Date Of Visit 
          </div>
          <input type="date" name="" ng-model="usrdata.dateofvisit" placeholder="0" class="col col-70" min="{{date | date:'yyyy-MM-dd'}}" style="float:right;">
        </label>


      </div>
    <div class="card" ng-repeat="r in userBookingDetails">
      <div class="list" >
        <div class="item item-divider">
          {{r.packagename}}
        </div>
        <label class="item item-input">
          <div class="input-label">
            Adults (Per Ticket) <span>Rs. {{r.adultprice}} </span>
          </div>
          <input type="number" name="" ng-model="userBookingDetails[$index].mobileadultqty" placeholder="0" value="0" class="col col-60" style="float:right;">
        </label>
        <label class="item item-input">
          <div class="input-label">
            Children (Per Ticket) <span>Rs. {{r.childprice}}  </span>
          </div>
          <input type="number" name=""  ng-model="userBookingDetails[$index].mobilechildqty" placeholder="0" value="0" class="col col-60" style="float:right;" >
        </label>
      </div>
    </div>
    </form>
	
    
  </ion-content>
   <ion-footer-bar class="bar-balanced tabs">
      <button class="button  button-balanced mybtn" ng-click="proceed()">
          Proceed
        </button>

    </ion-footer-bar>
</ion-view>