<ion-view class="pane" view-title="">
<ion-nav-buttons side="left">

        <button class="button button-icon button-clear ion-navicon" menu-toggle="left" >
        </button>

      </ion-nav-buttons>
  <ion-content>
  <!--  <div class="list list-inset">
      <label class="item item-input">
        <i class="icon ion-search placeholder-icon"></i>
        <input type="text" placeholder="Search">
      </label>
    </div>
    -->
      <div class="card" ng-repeat="p in placesData">
        <img class="full-image" src="{{imagepathurl+'assets/places/'+p.photoname}}" style="width:100%;height:150px;">
        <div class="row">
          <div class="col col-70">
            <h5>{{p.place}}</h5>
            <p>{{p.description}}...</p>
          </div>
          <div class="col col-10">
          </div>
          <div class="col col-20">
            <a href="#/sidemenu/placedetails/{{p.plid}}"class="button button-outline button-medium button-balanced">View</a>
          </div>
        </div>
      </div>
    
    
    
   
    
    
  </ion-content>
</ion-view>