<ion-view class="pane" view-title="{{userBookingDetails[0].resortname}}">
<ion-nav-buttons side="left">

        <button class="button button-icon button-clear ion-navicon" menu-toggle="left" >
        </button>

      </ion-nav-buttons>
  <ion-content>
    <img class="full-image" ng-src="{{imagepathurl+'assets/resortimages/'+userBookingDetails[0].bannerimage}}" style="width:100%;height:150px;">
    <div class="row">
        <div class="col col-80">
        
          <h5>{{userBookingDetails[0].resortname}}</h5>
          <br>
         <p> {{userBookingDetails[0].description}}
        </p>
		<p>{{userBookingDetails[0].address}}</p>

      </div>
      <div class="col col-10">
      </div>
      <div class="col col-10">
      <!--  <p><b><i class="icon ion-android-pin" style="font-size: 25px;"></i></p>-->
      </div>
    </div>
    <hr>
    <div class="row" ng-repeat="r in userBookingDetails" ng-show="package">
	
	
      <div class="col col-70">
        <p>
          <b>{{r.packagename}}</b></p>
          <p>
           Adults (Per Ticket) <span>Rs. {{r.adultprice}} </span></p>
<p>
		   Children (Per Ticket) <span>Rs. {{r.childprice}}  </span>
        </p>
      </div>
      <div class="col col-10">
      </div>
      <div class="col col-20">
	 <!-- <a href="#/sidemenu/sinlgecheckout/{{r.packageid}}" class="button button-outline button-balanced">Book</a>-->
        <button ng-click="resortsSingleCheckout(r.packageid)" class="button button-outline button-balanced" >
           <b>Book</b> 
        </button>
		
      </div>
	  
     
	  
    </div>
	<div class="row" ng-show="nopackage" >
		No Packages Found
	</div>
	<div class="row">
	<div class="col col-100">
		<center>
	<button class="button button-outline button-balanced" ng-click="submitresortreview()">Leave a Review</button>
	</center>
	</div>
	</div>
   <div class="list list-inset" >
	<h5 ><b style="float:left;">User Reviews</b>
	</h5>
    <a class="item item-avatar" href="" ng-repeat="r in eventreviews">
      <img src="img/icon.png">
	  	  <p> <rating ng-model="r.pricereview"></rating></p>
      <h2>{{r.name}}</h2>
      <p>{{r.subject}}</p>
      <p>{{r.review}}</p>
    </a>
	

</div>
   
  </ion-content>
</ion-view>