<ion-view class="pane" view-title="">
<ion-nav-buttons side="left">

        <button class="button button-icon button-clear ion-navicon" menu-toggle="left" >
        </button>

      </ion-nav-buttons>
  <ion-content>
    <img class="full-image" src="{{imagepathurl+'assets/resortimages/'+userBookingDetails[0].bannerimage}}" style="width:100%;height:150px;">
    <div class="row">
      <div class="col col-80">
        <p>
          <b>{{userBookingDetails[0].resortname}}</b>
          <br>
          
        </p>
      </div>
      <div class="col col-10">
      <button ng-click="resortsMultiCheckout({{resortid}})" class="button button-outline button-balanced" >
           <b>Book</b> 

        </button>
      </div>
      <div class="col col-10">
       <!-- <p><b><i class="icon ion-map" style="font-size: 25px;"></i></p>-->
      </div>
    </div>
    
    <div class="row">
	
      <div class="col col-100">
	 
        
      </div>
    </div>

    <hr>
    <div class="row">
      <h5><b>Description</b></h5>
    </div>
    <div class="row">  
      <p>
       {{userBookingDetails[0].description}}
      </p>
    </div>
	<div class="row" ng-show="nopackage" >
		No Packages Found
	</div>
		<div class="row">
	<div class="col col-100">
		<center>
	<button class="button button-outline button-balanced" ng-click="submitzooreview()">Leave a Review</button>
	</center>
	</div>
	</div>
	<div class="list list-inset" >
<h5><b>User Reviews</b></h5>
    <a class="item item-avatar" href="" ng-repeat="r in eventreviews">
      <img src="img/icon.png">
	  	  <p> <rating ng-model="r.pricereview" max="5" ></rating></p>
      <h2>{{r.name}}</h2>
      <p>{{r.subject}}</p>
      <p>{{r.review}}</p>
    </a>
	

</div>
  </ion-content>
</ion-view>