2016-08-31 04:29:08 - https://paynetzuat.atomtech.in/paynetz/epi/fts?login=160&pass=Test@123&ttype=NBFundTransfer&prodid=NSE&amt=100&txncurr=INR&txnscamt=0&clientcode=OTY1NA%3D%3D&txnid=522065&date=31/08/2016%2004:08:08&custacc=85654125485412&ru=https://book4holiday.com/beta/services/responsemulticheckout.php&udf3=9885754456&udf2=fg@g.v&udf9=20160831042859000000
2016-08-31 04:29:09 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://paynetzuat.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">1031276</param><param name="token">LHjOg2riK7JrzE2AIBCK7mJviT8SBmbidxci5no3wgs%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-08-31 04:29:09 - https://paynetzuat.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=1031276&token=LHjOg2riK7JrzE2AIBCK7mJviT8SBmbidxci5no3wgs%3D&txnStage=1
