2016-09-26 17:01:44 - https://payment.atomtech.in/paynetz/epi/fts?login=19876&pass=ADEPTO@123&ttype=NBFundTransfer&prodid=ADEPTO&amt=5.57&txncurr=INR&txnscamt=0&clientcode=MDA3&txnid=802639&date=26/09/2016%2005:09:44&custacc=1234567890&ru=https://book4holiday.com/beta/index.php/response&udf3=8886922279&udf2=sathi.satya@gmail.com&udf9=20160926103111000000
2016-09-26 17:02:48 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://payment.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">27850882</param><param name="token">VjTfyowEEQUkvniS68BlkNfIXwSSv%2F8R0%2FK2XQfpZDY%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-09-26 17:02:48 - https://payment.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=27850882&token=VjTfyowEEQUkvniS68BlkNfIXwSSv%2F8R0%2FK2XQfpZDY%3D&txnStage=1
