2016-08-29 13:46:05 - https://paynetzuat.atomtech.in/paynetz/epi/fts?login=160&pass=Test@123&ttype=NBFundTransfer&prodid=NSE&amt=44.60&txncurr=INR&txnscamt=0&clientcode=OTY1NA%3D%3D&txnid=804168&date=29/08/2016%2001:08:05&custacc=85654125485412&ru=http://book4holiday.com/beta/index.php/response&udf3=9885754456&udf2=sainikhil013@gmail.com&udf9=20160829071546000000
2016-08-29 13:46:06 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://paynetzuat.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">1017121</param><param name="token">waeDWWVm6ihNHzgbKyBltrMEIDrPm43aiiMw1FaEV6E%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-08-29 13:46:06 - https://paynetzuat.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=1017121&token=waeDWWVm6ihNHzgbKyBltrMEIDrPm43aiiMw1FaEV6E%3D&txnStage=1
