2016-09-03 09:42:19 - https://paynetzuat.atomtech.in/paynetz/epi/fts?login=160&pass=Test@123&ttype=NBFundTransfer&prodid=NSE&amt=44.60&txncurr=INR&txnscamt=0&clientcode=OTY1NA%3D%3D&txnid=218584&date=03/09/2016%2009:09:19&custacc=85654125485412&ru=https://book4holiday.com/beta/index.php/response&udf3=8143901277&udf2=raju.m.d539@gmail.com&udf9=20160903031131000000
2016-09-03 09:42:20 - <?xml version="1.0" encoding="UTF-8"?><MMP><MERCHANT><RESPONSE><url>https://paynetzuat.atomtech.in/paynetz/epi/fts</url><param name="ttype">NBFundTransfer</param><param name="tempTxnId">1065612</param><param name="token">JPh03SHqss%2FtCwiFfsCTcOUWNaDznMyx%2BPfvCvtw7k8%3D</param><param name="txnStage">1</param></RESPONSE></MERCHANT></MMP>
2016-09-03 09:42:20 - https://paynetzuat.atomtech.in/paynetz/epi/fts?&ttype=NBFundTransfer&tempTxnId=1065612&token=JPh03SHqss%2FtCwiFfsCTcOUWNaDznMyx%2BPfvCvtw7k8%3D&txnStage=1
